.footerContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 20px
  background-color: #333
  color: #fff

.footerLinks
  display: flex
  a
    margin-right: 10px
    img
      width: 50px
      height: 50px

.subscribeForm
  display: flex
  align-items: center
  .subscribeInput
    padding: 10px
    margin-right: 10px
    border: none
    background-color: #ddd
    color: #333
  .subscribeButton
    padding: 10px
    background-color: #f44336
    color: #fff
    border: none
    &:hover
      cursor: pointer

.footerLogo
  width: 150px
  height: auto
