
@import "../../styles/_breakpoints"
$primary: #1c1c1c
$secondary: #282828
$tertiary: #333333
$highlight: #ffcc00
$primary-color: #2196f3
$secondary-color: #333
$font-family: 'Open Sans', sans-serif

.gameWrapper
  display: flex
  flex-direction: column
  align-items: center
  background-image: linear-gradient(to right, #1C1C1E, #242428)
  height: 100vh
  width: 100%

.scoreLine
  position: relative
  width: 100%
  .negativeBar
    position: absolute
    width: 50%
    height: 20px
    rotate: 180deg
    left: 0%
    top: 0px

  .positiveBar
    position: absolute
    width: 50%
    height: 20px
    left: 50%
    top: 0px

  .goalsPositive
    position: absolute
    height: 20px
    width: 50%
    top: 0px
    left: 50%

  .goalsNegative
    position: absolute
    height: 20px
    width: 50%
    top: 0px
    left: 0%
    rotate: 180deg

  .goal
    position: absolute
    height: 100%
    top: 0px

    .negativeInner
      width: fit-content
      rotate: 180deg
      margin-right: 1px
    .positiveInner
      margin-right: 1px

  .goalEasy
    border-right: 1px solid #006800
    direction: rtl
    color: #006800
  .goalMedium
    border-right: 1px solid #ffff33
    direction: rtl
    color: #ffff33
  .goalHard
    border-right: 1px solid #ff5613
    direction: rtl
    color: #ff5613

.totalScores
  width: 100%
  height: 10%
  display: flex
  justify-content: space-evenly
  .totalScore
    width: fit-content
    padding: 10px
    height: fit-content
    border: 1px solid black
  .totalWin
    color: green
  .totalLose
    color: red

.playArea
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  padding: 30px 0px
  gap: 60px
  @include breakpoint(lg)
    flex-direction: column
    justify-content: center
  @include breakpoint(md-sm)
    gap: 0px
  .gameGrid
    display: flex
    flex-wrap: wrap
    width: 560px
    height: 560px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px

    @include breakpoint(md-sm)
      width: 100%
      height: 100vw
      gap: 0.75%
      scale: .90
    .gameGridButtons
      width: 35px
      height: 35px
      background-color: #fff
      color: #fff
      cursor: pointer
      justify-content: center
      margin: 0
      font-size: 18px

      @include breakpoint(md-sm)
        width: 5.50%
        height: 5.50vw
        font-size: 8px
        border: none
      &:hover
        scale: 1.2

    .gameGridItemActive
      background-color: #228B22

    .gameGridItemNegative
      background-color: #8B0000

    .gameGridItemZero
      background-color: #8080806b

  .gameStats
    display: flex
    flex-direction: column
    align-items: center

    .cancelLeft
      width: fit-content
      color: $primary-color
      border: 2px solid $primary-color
      border-radius: 10px
      padding: 10px
      box-shadow: 2px 2px 5px $secondary-color

    .counters
      display: flex
      flex-wrap: wrap
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
      @include breakpoint(md)
        gap: 2%
        flex-wrap: wrap
        width: 100%

    .counter
      max-width: 180px
      font-family: $font-family
      font-size: 12px
      font-weight: bold
      text-align: center
      padding: 10px
      border-radius: 10px
      color: #bbb
      width: 45%
      @include breakpoint(md)
        width: 45%
        padding: 3% 0

    .positiveCounter
      border: 2px solid #228B21
      box-shadow: 2px 2px 5px $secondary-color

    .negativeCounter
      border: 2px solid #8B0000
      box-shadow: 2px 2px 5px $secondary-color

    .Button
      width: 100%
      height: 40px
      border: none
      &:hover
        background: #bbb
