@import "./_breakpoints"

.gameWrapper
  overflow: hidden
  @include breakpoint(lg)
    overflow: scroll

.gameTitle
  background: #121212
  height: 10px
  padding: 10px
  font-size: 22px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
